model_checkpoint_path: "kws-8000"
all_model_checkpoint_paths: "kws-500"
all_model_checkpoint_paths: "kws-1000"
all_model_checkpoint_paths: "kws-1500"
all_model_checkpoint_paths: "kws-2000"
all_model_checkpoint_paths: "kws-2500"
all_model_checkpoint_paths: "kws-3000"
all_model_checkpoint_paths: "kws-3500"
all_model_checkpoint_paths: "kws-4000"
all_model_checkpoint_paths: "kws-4500"
all_model_checkpoint_paths: "kws-5000"
all_model_checkpoint_paths: "kws-5500"
all_model_checkpoint_paths: "kws-6000"
all_model_checkpoint_paths: "kws-6500"
all_model_checkpoint_paths: "kws-7000"
all_model_checkpoint_paths: "kws-7500"
all_model_checkpoint_paths: "kws-8000"
